vyorkin/kazuka/.github/actions/forge_build/action.yml
name: Forge build
description: Install dependencies and build the forge project
inputs:
  root:
    description: The project's root path
    required: true

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      shell: bash
      run: forge install --root ${{ inputs.root }}

    - name: Build contracts
      shell: bash
      run: forge build --sizes --root ${{ inputs.root }}

    - name: Check formatting
      shell: bash
      run: |
        forge fmt --check --root ${{ inputs.root }}

vyorkin/kazuka/.github/workflows/coverage.yml
- uses: ./.github/actions/forge_build
  with:
    root: ./crates/strategies/kazuka-mev-share-arbitrage/contracts